spring.application.name=librarymanagement

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&serverTimezone=UTC

# Database credentials
spring.datasource.username=root
spring.datasource.password=Dinhtruong95

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=always

# Nơi lưu ảnh
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cho phép Spring Boot phục vụ file từ thư mục Downloads/uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/admin/Downloads/uploads/
